{
    "build": {
      "env": {
        "NPM_FLAGS": "--legacy-peer-deps"
      }
    },
    "devCommand": "npm start",
    "framework": "angular",
    "outputDirectory": "dist/kurasa-phonebook-app",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  